{
  "name": "react-native-sortable-gridview",
  "version": "1.0.6",
  "description": "sortable grid view for react native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ge6285790/react-native-sortable-gridview.git"
  },
  "keywords": [
    "react",
    "react-native",
    "sortable",
    "grid",
    "drag",
    "drog",
    "drag-drop"
  ],
  "author": "Kyle Cheng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ge6285790/react-native-sortable-gridview/issues"
  },
  "homepage": "https://github.com/ge6285790/react-native-sortable-gridview#readme",
  "dependencies": {
    "react-fast-compare": "^2.0.4"
  }
}
